{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "vela-rbxts",
      "vela-rbxts-lsp",
      "@vela-rbxts/*",
      "@rbxts/vela-runtime"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [
    "compiler-harness",
    "rbxts-harness",
    "lsp-harness",
    "playground"
  ]
}