{
	"name": "playground",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"prebuild": "node ./scripts/materialize-rbxts-modules.cjs",
		"build": "rbxtsc -p tsconfig.json",
		"predev": "node ./scripts/materialize-rbxts-modules.cjs",
		"dev": "rbxtsc -w -p tsconfig.json",
		"serve": "rojo serve default.project.json",
		"pretypecheck": "node ./scripts/materialize-rbxts-modules.cjs",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint": "biome check .",
		"lint:fix": "biome check . --fix --unsafe",
		"clean": "node -e \"const fs=require('node:fs');fs.rmSync('out',{recursive:true,force:true});\""
	},
	"dependencies": {
		"vela-rbxts": "workspace:*",
		"@rbxts/react": "^17.3.7-ts.1",
		"@rbxts/react-roblox": "^17.3.7-ts.1",
		"@rbxts/vela-runtime": "workspace:*",
		"@rbxts/services": "^1.6.0"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.935",
		"@rbxts/vela-runtime": "workspace:*",
		"roblox-ts": "^3.0.0",
		"typescript": "5.9.3"
	}
}
